instal react: https://create-react-app.dev/docs/getting-started/ 
npx create-react-app my-app .

<!-- ----------------------------------------- -->

instal prop-types: https://www.npmjs.com/package/prop-types 
npm install --save prop-types

import React from 'react'; 
import PropTypes from 'prop-types';

<!-- ----------------------------------------- -->

instal Emotion: https://emotion.sh/docs/install 
npm i @emotion/styled @emotion/react

import styled from '@emotion/styled'

<!-- ----------------------------------------- -->

instal GlobalStyle : https://styled-components.com/docs/basics
https://styled-components.com/docs/api#createglobalstyle
npm install --save styled-components

import { createGlobalStyle } from 'styled-components'

<!-- ----------------------------------------- -->

instal date-fns: https://date-fns.org/v2.29.3/docs/Getting-Started#installation
npm install date-fns --save

import { format } from "date-fns";

<!-- ----------------------------------------- -->

instal React Icons: https://react-icons.github.io/react-icons/ 
npm install react-icons --save

import { FaMapMarkerAlt } from 'react-icons/fa';

<!-- ----------------------------------------- -->

instal nanoid: https://www.npmjs.com/package/nanoid
npm i nanoid

import { nanoid } from 'nanoid'
model.id = nanoid() //=> "V1StGXR8_Z5jdHi6B-myT"

<!-- ----------------------------------------- -->

instal formik: https://formik.org/docs/overview
npm install formik --save

import { Formik, Form, Field, ErrorMessage  } from 'formik';

----

Validation - https://formik.org/docs/guides/validation#flavors-of-validation
npm install yup --save

import * as Yup from 'yup';

<!-- ----------------------------------------- -->

instal shortid: https://www.npmjs.com/package/shortid
npm i shortid

import shortid from 'shortid';

<!-- ----------------------------------------- -->

instal modern-normalize: https://github.com/sindresorhus/modern-normalize
npm install modern-normalize

@import 'node_modules/modern-normalize/modern-normalize.css';
import 'modern-normalize';

<!-- ----------------------------------------- -->

instal react-modal: https://www.npmjs.com/package/react-modal
npm install --save react-modal

import Modal from 'react-modal';

<!-- ----------------------------------------- -->

INSTALL
npx create-react-app my-app .
npm install --save prop-types
npm i @emotion/styled @emotion/react
npm install react-icons --save
npm install --save styled-components
npm install modern-normalize
npm install --save react-modal
npm i nanoid
npm install formik --save
 npm install yup --save